# Use PostgreSQL 16 as the base image (supported by pgvector, pg_search, and Apache AGE)
FROM postgres:16-bookworm

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    git \
    postgresql-server-dev-16 \
    curl \
    libclang-dev \
    libkrb5-dev \
    libssl-dev \
    pkg-config \
    bison \
    flex \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Fix for git certificate issues
RUN git config --global http.sslVerify false

# 1. Install pgvector
RUN git clone --branch v0.8.0 https://github.com/pgvector/pgvector.git /tmp/pgvector \
    && cd /tmp/pgvector \
    && make \
    && make install \
    && rm -rf /tmp/pgvector

# 2. Install Apache AGE
# Note: Using the v1.6.0-rc0 tag for PG16 support
RUN git clone --branch PG16/v1.6.0-rc0 https://github.com/apache/age.git /tmp/age \
    && cd /tmp/age \
    && make \
    && make install \
    && rm -rf /tmp/age

# 3. Install pg_search (ParadeDB)
# ParadedB provides prebuilt binaries for Debian-based systems. 
# We fetch the latest release for PG 16 from ParadeDB.
RUN export ARCH=$(dpkg --print-architecture) && \
    curl -L https://github.com/paradedb/paradedb/releases/download/v0.21.10/postgresql-16-pg-search_0.21.10-1PARADEDB-bookworm_${ARCH}.deb -o /tmp/pg_search.deb && \
    apt-get update && apt-get install -y /tmp/pg_search.deb && \
    rm /tmp/pg_search.deb && \
    rm -rf /var/lib/apt/lists/*

# Add extensions to shared_preload_libraries
# Note: Apache AGE and pg_search both often require/benefit from being in shared_preload_libraries.
RUN echo "shared_preload_libraries = 'age,pg_search'" >> /usr/share/postgresql/postgresql.conf.sample

# Enable extensions automatically on startup for all new databases
RUN echo "CREATE EXTENSION IF NOT EXISTS vector;" > /docker-entrypoint-initdb.d/01_extensions.sql && \
    echo "CREATE EXTENSION IF NOT EXISTS age;" >> /docker-entrypoint-initdb.d/01_extensions.sql && \
    echo "CREATE EXTENSION IF NOT EXISTS pg_search;" >> /docker-entrypoint-initdb.d/01_extensions.sql

EXPOSE 5432
